# CurrencyConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/converter/: CurrencyConversionApp.kt
app/src/main/java/com/currency/converter/api/: CurrencyConversionApi.kt
app/src/main/java/com/currency/converter/db/: ExchangeRate.kt  ExchangeRateDao.kt  ExchangeRateDb.kt
app/src/main/java/com/currency/converter/di/: AppModule.kt
app/src/main/java/com/currency/converter/model/: ExchangeRateApiResponse.kt  ExchangeRateItem.kt
app/src/main/java/com/currency/converter/repository/: CurrencyConversionRepoImpl.kt  CurrencyConversionRepository.kt
app/src/main/java/com/currency/converter/ui/: CurrencyConversionFragment.kt  ExchangeRateListAdaper.kt  MainActivity.kt
app/src/main/java/com/currency/converter/utils/: AppUtils.kt  NetworkHelper.kt  RateLimiter.kt  Response.kt
app/src/main/java/com/currency/converter/viewmodel/: CurrencyConversionViewModel.kt
app/src/main/res/drawable/: amount_background.xml
app/src/main/res/layout/: activity_main.xml  currency_list_item.xml  fragment_currency_conversion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/currency/converter/: CoroutineTestRule.kt  CurrencyConversionViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
